<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Flyair - Flights & Tickets</title>
  <link href="images/favicon.ico" rel="icon" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="main-css.css" rel="stylesheet" />

  <style>
    body, html {
      margin: 0;
      padding: 0;
      font-family: 'Rubik', sans-serif;
      height: 100%;
    }

   .logo img {
      width: 252px;
      height: 189px; 
      vertical-align: bottom;
      margin-top: 5px;
      margin-left: 15px;
  }

   @media (min-width: 320px) and (max-width: 767px) { 

     .login-page input.form-control {
        background-color: #F4F4F4 !important;
        width: 100% !important; 
        height: 55px;
        border: none;
        box-shadow: none;
        border-radius: 50px;
        margin: 0 auto 12px auto;
        display: block; 
    }

   }

  </style>
</head>
<body>

  <div class="login-section text-center">
    <div class="container-fluid">
      <div class="row min-vh-100">

        <!-- Left Side -->
        <div class="col-md-7 col-12">
          <div class="logo text-start">
           <div class="d-inline-block align-bottom logo">
             <a href="index.html"> <img src="images/flyair-logo.svg" alt="flyair-logo"></a>
           </div>
          </div>
          <div class="login-form-wrapper login-left">
            <div class="login-form w-100 px-3">
              <h2>Login to Your Account</h2>
              <form action="#" method="POST">
                <div class="row g-2 justify-content-center login-page">
                  <div class="col-md-12">
                    <input type="text" name="login" class="form-control" placeholder="Login" required />
                  </div>
                  <div class="col-md-12">
                    <input type="password" name="password" class="form-control" placeholder="Password" required />
                  </div>
                  <div class="col-md-12 d-flex justify-content-center">
                    <button type="submit" class="submit-btn">Log in</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>

        <!-- Right Side -->
        <div class="col-md-5 col-12 login-right">
          <div class="signin-form text-center px-3">
            <h2>New Here ?</h2>
            <p>Sign up to discover great opportunities</p>
            <div class="d-flex justify-content-center">
              <button class="Sign-up-btn">Sign up</button>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>

</body>
</html>
